/* SPDX-License-Identifier: GPL-2.0-only */
/*
 * CMake-generated configuration file
 *
 * Copyright (C) 2024 Paul Cercueil <paul@crapouillou.net>
 */

#ifndef BLOOM_CONFIG_H
#define BLOOM_CONFIG_H

#define WITH_BIOS_PATH "@WITH_BIOS_PATH@"
#define WITH_GAME_PATH "@WITH_GAME_PATH@"
#define WITH_MCD1_PATH "@WITH_MCD1_PATH@"
#define WITH_MCD2_PATH "@WITH_MCD2_PATH@"

#cmakedefine01 WITH_CDROM_DMA
#cmakedefine01 WITH_CHD
#cmakedefine01 WITH_IDE
#cmakedefine01 WITH_SDCARD
#cmakedefine01 HARDWARE_ACCELERATED
#cmakedefine01 ENABLE_THREADED_RENDERER
#cmakedefine01 WITH_GDB

#cmakedefine01 WITH_FSAA
#cmakedefine01 WITH_24BPP
#cmakedefine01 WITH_BILINEAR
#cmakedefine01 WITH_480P
#cmakedefine01 WITH_HYBRID_RENDERING
#cmakedefine01 WITH_EMBEDDED_BIOS_PATH

#endif /* BLOOM_CONFIG_H */
